# Server .env

# SMTP-Konfiguration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cloudformingbusiness@gmail.com
# SMTP_PASS sollte ein Gmail App-Passwort sein, nicht das normale Account-Passwort!
SMTP_PASS=qhdx nefz fucn thmd
SMTP_SECURE=false

# PostgreSQL-Konfiguration
PGHOST=api.cloudforming.de
PGPORT=5433
PGDATABASE=baulogpro
PGUSER=postgres
PGPASSWORD=963FoxsMD3kZJRXxXoFINT86PzCF886nRVVjoyWiycGgfV1BipJhUkrKYlnAp3IE

# Api-Server Local
API_LOCAL_PROTOCOL=http
API_LOCAL_PORT=3000
API_LOCAL_HOST=127.0.0.1

# Api-Server Produktiv
API_PROD_PROTOCOL=https
API_PROD_PORT=3000
API_PROD_HOST=api.cloudforming.de